{
  "name": "sf-data",
  "version": "1.0.0",
  "description": "SFNode Data app",
  "preferGlobal": true,
  "main": "./src/Index.js",
  "bin": {
    "sfdata": "./dist/Index.js"
  },
  "scripts": {
    "test": "vitest run",
    "build": "npm run build:cli && npm run build:web",
    "build:cli": "npx tsc",
    "build:web": "node web/build.mjs",
    "build:executables": "npm run build && pkg .",
    "dev:web": "npm run build:web && npx serve dist-web -l 3001 --no-port-switching",
    "ui": "npm run build && node dist/Index.js --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/js-yaml": "^4.0.9",
    "@types/jsforce": "^1.11.5",
    "@types/node": "^22.15.16",
    "@types/papaparse": "^5.3.16",
    "@types/xlsx": "^0.0.35",
    "esbuild": "^0.28.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.5",
    "@dagrejs/dagre": "^3.1.1",
    "axios": "^1.9.0",
    "codemirror": "^6.0.2",
    "commander": "^13.1.0",
    "dotenv": "^16.5.0",
    "js-yaml": "^4.1.0",
    "jsforce": "^3.8.1",
    "papaparse": "^5.5.2",
    "pkg": "^5.8.1",
    "xlsx": "^0.18.5",
    "zod": "^4.5.4"
  },
  "pkg": {
    "scripts": [
      "dist/**/*.js"
    ],
    "assets": [
      "node_modules/axios/**/*",
      "config/**/*",
      "data/**/*"
    ],
    "targets": [
      "node18-win-x64",
      "node18-linux-x64",
      "node18-macos-x64"
    ],
    "outputPath": "dist-exec"
  }
}
